// duplicate integer
import java.util.*;
public class Main {
    public static void main(String[] args) {
      int[] arr = {1,2,3,1,3,4,2,5,6,1};
      int maxdistance = -1;
      int result=-1;
      for(int i=0;i<arr.length;i++){
        for(int j=arr.length-1;j>i;j--) {
          if(arr[i]==arr[j]){
            int dist=j-i;
          if (dist>maxdistance){
            maxdistance =dist;
            result=arr[i];
          }
          break;
        }
      }
      }
      System.out.println(result);
      
  }
}
