import java.util.*;                                                        Output:

                                                                                  10 3
                                                                                  20 4

public class Main {
    public static void main(String[] args) {
      int arr[] = {10, 20, 20, 10, 10, 20, 5, 20};
      boolean[] visited = new boolean[arr.length];
      for(int i=0;i<arr.length;i++){
        if(visited[i])continue;
      int count=1;
      for(int j=i+1;j<arr.length;j++){
      if(arr[i]==arr[j]){
        count++;
        visited[j]=true;
      }
      }
      if(count>1){
        System.out.println(arr[i] + " " + count);
      }
  }
}
}

import java.util.*;

public class Main {
    public static void main(String[] args) {
      int arr[] = {10, 20, 20, 10, 10, 20, 5, 20};
      int count=0;
      for(int i=0;i<arr.length;i++){
            if(arr[i]==5){
        count++;
        
      }
      }
      System.out.println(5 + " "+ count);
      }
}
