1 1 1 1 1 
2       5 
3       5 
4       5 
1 1 1 1 1

//program fr this:
class Main {
    public static void main(String[] args) {
        int n =5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==1||i==n){
                    System.out.print("1 ");
                }
                else if(j==1){
                    System.out.print(i +" ");
                }
                else if(j==n){
                    System.out.print("5 ");
                }
                else {
                    System.out.print("  ");
                }
            }    
                    System.out.println();
            }
    }
    
    }
