Second largest number in an array
Input:[12, 35, 1, 10, 34, 1]
Output:34
// sorting
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int[] arr={12, 35, 1, 10, 34, 1};
        Arrays.sort(arr);
        int largest = arr[arr.length-2];
        System.out.print("second lar:" + largest);
    }
}    
// second way
 class Main {
    public static void main(String[] args) {
        int[] arr={12, 35, 1, 10, 34, 1};
        int largest=Integer.MIN_VALUE;
        int secondlargest=Integer.MIN_VALUE;
        for(int i=0;i<=arr.length-1;i++){
        if(arr[i]>largest){
            secondlargest=largest;
            largest=arr[i];
        } else if 
            (arr[i]>secondlargest&&arr[i]!=largest) {
            secondlargest=arr[i];
        }
    }
        System.out.print("Seondlargest:" + secondlargest);
    }
}
