class Solution {
    public static void main(String[] args) {
        int nums[] = {1, 2, 2, 3, 4};

        if (nums.length == 0) {
            System.out.println("No unique value");
            return;  // Just stop program, no return value
        }

        int i = 0;
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }

        int k = i + 1; // number of unique elements

        for (int m = 0; m < k; m++) {
            System.out.print(nums[m] + " ");
        }
    }
}
